server.port = 8888
spring.application.name = CLOUD-CONFIG

spring.cloud.config.server.git.uri = https://github.com/harrypitter/CloudConfig.git
spring.cloud.config.server.git.search-paths='{application}'


#eureka.instance.hostname:localhost
#该应用为注册中心，不向自己注册自己
#eureka.client.register-with-eureka=false
#是否从euruka服务器获取注册信息
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:12222/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= ALWAYS

eureka.instance.hostname= server2
eureka.instance.prefer-ip-address= false
#      ip-address: 172.193.225.185
#      instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#一定要设置为true或者不写，否则会出现unavailable-replicas
eureka.client.fetch-registry= true 
#一定要设置为true或者不写，否则会出现unavailable-replicas
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://server1:12345/eureka/
