#应用名称
spring.application.name=HYSTRIX-TUIBINE 

#端口号
server.port=10040

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#turbine配置
# 需要监控的应用名称，默认逗号隔开，内部使用Stringutils.commaDelimitedListToStringArray分割
turbine.app-config= SPRING-CLIENT-02,SPRING-FEIGN-SERVICE
turbine.aggregator.cluster-config= default
# 集群名称
turbine.cluster-name-expression="default"
# true 同一主机上的服务通过host和port的组合来进行区分，默认为true
# false 时 在本机测试时 监控中host集群数会为1了 因为本地host是一样的
turbine.combine-host-port=true

management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= ALWAYS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testmysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

