
server.port = 12345
spring.application.name = CONFIG-CENTER

spring.cloud.config.server.git.uri = https://github.com/harrypitter/springCloudDemo.git


eureka.instance.hostname:localhost
#该应用为注册中心，不向自己注册自己
eureka.client.register-with-eureka=false
#是否从euruka服务器获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka:OFF
logging.level.com.netflix.discovery:OFF

management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= ALWAYS