cusvar=server01

server.port = 12345
spring.application.name = CONFIG-CENTER

spring.cloud.config.server.git.uri = https://github.com/harrypitter/springCloudDemo.git


 #eureka.instance.hostname:localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:12345/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= ALWAYS


eureka.instance.hostname= server1
eureka.instance.prefer-ip-address= false
#      instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#一定要设置为true或者不写，否则会出现unavailable-replicas
eureka.client.fetch-registry= true 
#一定要设置为true或者不写，否则会出现unavailable-replicas
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://server2:12222/eureka/


